db = "test.db"

# Enable SQLite query tracing
# (http://www.sqlite.org/c3ref/profile.html).  NEVER turn this on in
# production, logging SQL queries and their parameters is be a
# security risk.

enableSqlTracing = false
